MONGO_URL="mongodb+srv://frimpsup:Silverdollor123@cluster0.kxyl53u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='98740838bb501be773c6b1b3967e0bdab1ad0303bdd700fbeec19a1162f7ffa3'